# WorkSchedule

./: README.md  WorkSchedule.sln
WorkSchedule/: Program.cs  WorkSchedule.csproj  appsettings.json
WorkSchedule/Controllers/: EmpresasController.cs
WorkSchedule/Data/: ApplicationDbContext.cs  Seeds.cs
WorkSchedule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221102180930_inicial.Designer.cs  20221102180930_inicial.cs  20221106015149_identitySchema.Designer.cs  20221106015149_identitySchema.cs  20221111031823_userComplementos.Designer.cs  20221111031823_userComplementos.cs  20221112143652_identityUserCustom.Designer.cs  20221112143652_identityUserCustom.cs  20221118020937_cargo.Designer.cs  20221118020937_cargo.cs  20221118021546_cargoTabela.Designer.cs  20221118021546_cargoTabela.cs  20221118201056_cargoFkEmpresa.Designer.cs  20221118201056_cargoFkEmpresa.cs  20221122031754_2tiposEscala.Designer.cs  20221122031754_2tiposEscala.cs  20221125032554_escala.Designer.cs  20221125032554_escala.cs  ApplicationDbContextModelSnapshot.cs
WorkSchedule/Models/: Cargo.cs  Empresa.cs  Escala.cs  User.cs
WorkSchedule/Pages/: Empresas.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WorkSchedule/Pages/Cargo/: CreateCargo.cshtml  CreateCargo.cshtml.cs  deleteCargo.cshtml  deleteCargo.cshtml.cs  listCargo.cshtml  listCargo.cshtml.cs  updateCargo.cshtml  updateCargo.cshtml.cs
WorkSchedule/Properties/: launchSettings.json
(+68 files in other folders)
